<html>
<head>
    <title>Calcular el cuadrado de un número</title>
</head>
<body>
    <form method="post" action="/calcular-cuadrado">
        <label for="numero">Número:</label>
        <input type="text" name="numero" id="numero">
        <button type="submit">Calcular cuadrado</button>
    </form>
</body>
</html>